BASE_URL=http://localhost:3000
# 测试
#NUXT_ENV_BASE_API_DEV = 'http://192.168.6.136:8088/'
NUXT_ENV_BASE_API_DEV = 'https://exapi.cqliving.com/'

# 预发布
NUXT_ENV_BASE_API_PRE = 'http://api.cqliving.com:81/'

# 测试
NUXT_ENV_BASE_API_TEST = 'http://222.178.212.166:18088/'

# 正式
NUXT_ENV_BASE_API_PRO = 'https://exapi.cqliving.com/'