BASE_URL=http://localhost:3000
# 本地开发
NUXT_ENV_BASE_API_DEV = '本地开发'
# NUXT_ENV_BASE_API_DEV = 'http://192.168.6.136:8088'


# 预发布
NUXT_ENV_BASE_API_PRE = 'http://apiready.cqliving.com/'

# 准线上
# NUXT_ENV_BASE_API_PRE = 'https://apizwyonline.cqliving.com'

# 测试
NUXT_ENV_BASE_API_TEST = 'http://222.178.212.166:18088/'
#NUXT_ENV_BASE_API_TEST = 'http://192.168.6.143:8088/'

# 正式
NUXT_ENV_BASE_API_PRO = 'https://exapi.cqliving.com/'